## .env config for docker services
## These vars need to be set in a .env file to run app with docker

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

REDIS_HOST=redis
COOKIE_SECRET=

PORT=5000
REACT_APP_API_BASE_URL=http://localhost/api
REACT_APP_SOCKET_BASE_URL=http://localhost
REACT_APP_CLIENT_URL=http://localhost
CLIENT_URL=http://localhost

TYPEORM_ENTITIES=build/src/**/models/*.js

SENDGRID_API_TOKEN=
SENTRY_DSN=

NGINX_CONF_FILE=nginx.dev.conf
NGINX_STAGE=1
dns_cloudflare_api_token=


### GRAYLOG CONFIG ###
GRAYLOG_HOST=graylog
# Generate one by using for example: pwgen -N 1 -s 96
GRAYLOG_PASSWORD_SECRET=""
# Create one by using for example: echo -n "yourpassword" | shasum -a 256
GRAYLOG_ROOT_PASSWORD_SHA2=""
