## .env config for docker services
## These vars need to be set in a .env file to run app with docker

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

PORT=5000
API_BASE_URL=http://app.localhost/api
API_SOCKET_URL=http://app.localhost
CLIENT_URL=http://app.localhost

TYPEORM_ENTITIES=build/src/db/**/models/*.js

NGINX_CONF_FILE=nginx.dev.conf
NGINX_STAGE=1
dns_cloudflare_api_token=
