## POSTGRES DB ##
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

## REDIS ##
REDIS_HOST=redis

## SERVER ##
PORT=5000
COOKIE_SECRET=
CLIENT_URL=http://localhost
TYPEORM_ENTITIES=build/src/**/models/*.js
SENDGRID_API_TOKEN=
SENTRY_DSN=

## FRONTEND ##
REACT_APP_API_BASE_URL=http://localhost/api
REACT_APP_SOCKET_BASE_URL=http://localhost
REACT_APP_CLIENT_URL=http://localhost

## DOCKER-COMPOSE ##
NGINX_CONF_FILE=nginx.dev.conf
NGINX_STAGE=1

## OTHER ##
dns_cloudflare_api_token=

## GRAYLOG CONFIG ##
# Generate password secret `pwgen -N 1 -s 96`
# Generate password `echo -n "yourpassword" | shasum -a 256`
GRAYLOG_HOST=graylog
GRAYLOG_ROOT_USERNAME=
GRAYLOG_PASSWORD_SECRET=
GRAYLOG_ROOT_PASSWORD_SHA2=

## GRAFANA CONFIG ##
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_ADMIN_PASSWORD=
