user root;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
      listen 80;
      server_name fasoner.party;

      location / {
        return 301 https://$host$request_uri;
      }
  }

  server {
      listen 443 ssl;
      server_name fasoner.party;
      ssl_certificate         /etc/letsencrypt/live/www.fasoner.party/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/www.fasoner.party/privkey.pem;

      location / {
          proxy_pass          http://frontend:3000;
          proxy_set_header    X-Forwarded-For $remote_addr;
      }
      location /api {
          proxy_pass         http://server:5000;
          rewrite            ^/api(.*)$ $1 break;
          proxy_set_header   X-Forwarded-For $remote_addr;
      }
      location /socket.io {
          proxy_pass         http://server:5000;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   Host $host;
          proxy_http_version 1.1;
          proxy_set_header   Upgrade $http_upgrade;
          proxy_set_header   Connection "upgrade";
      }
   }
   server {
       listen 443;
       server_name logs.fasoner.party;

       location / {
           proxy_pass          http://graylog:9000/;
           proxy_set_header    X-Forwarded-For $remote_addr;
       }
   }
}
