user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name yobotics.club localhost;

        location / {
            proxy_pass          http://frontend:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
        location /api {
            proxy_pass         http://server:5000;
            rewrite            ^/api(.*)$ $1 break;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }
        location /socket.io {
            proxy_pass         http://server:5000;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host $host;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
    }
}
