user root;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
      listen 80;
      server_name app.localhost;

      location / {
          proxy_pass          http://mobile:5000;
          proxy_set_header    X-Forwarded-For $remote_addr;
      }
      location /api {
          proxy_pass         http://server:5000;
          rewrite            ^/api(.*)$ $1 break;
          proxy_set_header   X-Forwarded-For $remote_addr;
      }
      location /api/logs {
           proxy_hide_header Access-Control-Allow-Origin;
           if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' 'http://admin.localhost';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
              add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
              add_header 'Access-Control-Max-Age' 1728000;
              add_header 'Content-Type' 'text/plain; charset=utf-8';
              add_header 'Content-Length' 0;
              return 204;
           }
           if ($request_method = 'POST') {
              add_header 'Access-Control-Allow-Origin' 'http://admin.localhost' always;
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
              add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
              add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
           }
           if ($request_method = 'GET') {
              add_header 'Access-Control-Allow-Origin' 'http://admin.localhost' always;
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
              add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
              add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
           }
           proxy_pass         http://server:5000;
           rewrite            ^/api(.*)$ $1 break;
           proxy_set_header   X-Forwarded-For $remote_addr;
      }
      location /socket.io {
          proxy_pass         http://server:5000;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   Host $host;
          proxy_http_version 1.1;
          proxy_set_header   Upgrade $http_upgrade;
          proxy_set_header   Connection "upgrade";
      }
  }
  server {
      listen 80;
      server_name admin.localhost;
      location / {
          proxy_pass         http://log-client:3001;
      }
  }
}
