server {
    listen 80;
    server_name yobotics.club;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name yobotics.club;

    ssl_certificate         /etc/letsencrypt/live/yobotics.club/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/yobotics.club/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/yobotics.club/chain.pem;
    ssl_dhparam             /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass          http://frontend:5000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
    location /api {
        proxy_pass         http://server:5000;
        rewrite            ^/api(.*)$ $1 break;
        proxy_set_header   X-Forwarded-For $remote_addr;
    }
    location /socket.io {
        proxy_pass         http://server:5000;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

