PORT=5000
CLIENT_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

REDIS_HOST=127.0.0.1
COOKIE_SECRET=

TYPEORM_ENTITIES=build/src/**/models/*.ts
SENDGRID_API_TOKEN=
SENTRY_DSN=