[ req ]
default_bits        = 2048
default_keyfile     = privkey.pem
distinguished_name  = req_distinguished_name
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ req_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default     = SE

stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = Stockholm

localityName            = Locality Name (eg, city)
localityName_default        = Stockholm

organizationName         = Organization Name (eg, company)
organizationName_default    = NoName

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default      = localhost, api.localhost, admin.localhost, *.localhost

emailAddress            = Email Address
emailAddress_default        = dev@example.com

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:TRUE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
nsComment           = "OpenSSL Generated Certificate"

#openssl req -config cert.conf -new -x509 -newkey rsa:2048 -nodes -keyout privkey.pem -days 365 -out fullchain.pem