user root;
worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443;
        server_name localhost;
        ssl                     on;
        ssl_certificate         /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/privkey.pem;

        location / {
            proxy_pass          http://frontend:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 443;
        server_name api.localhost;
        ssl                     on;
        ssl_certificate         /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/privkey.pem;

        location /admin {
            return 301 https://admin.localhost;
        }
        location / {
            proxy_pass         http://server:5000;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        location /socket.io {
            proxy_pass         http://server:5000;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host $host;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }
    }
    server {
        listen 443;
        server_name admin.localhost;
        ssl                     on;
        ssl_certificate         /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/privkey.pem;

        location / {
            proxy_pass          http://server:5000/admin/;
            rewrite             ^/admin$ / last;
            rewrite             ^/admin/(.*)$ /$1 last;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 443;
        server_name logs.localhost;
        ssl_certificate         /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/privkey.pem;

        location / {
            proxy_pass          http://graylog:9000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
    server {
        listen 443;
        server_name grafana.localhost;
        add_header Access-Control-Allow-Origin "grafana.localhost";
        ssl                     on;
        ssl_certificate         /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/privkey.pem;

        location / {
            proxy_set_header    Host $host;
            proxy_pass          http://grafana:3000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
